.btn{
    //width: 100%;
    height: 40px;
    border: 1px solid #fff;
    //margin-bottom: 20px;
    border-radius: 6px;
    background: transparent;
    color: #fff;
    // 去选中后的边框样式
    outline: none;
    &.full{ // 同时具有这个两个类
        width: 100%;
    }
}
a.orda{
    display: block;
    color: #fff;
    text-decoration: none;
    margin: 20px 0;
    text-align: left;
}