.login-page{
    background-color: #00439c;
    color: #fff;
    height: 100%;
    .img-div{
        text-align: center;
        padding-top: 100px;
    }
    .login-form{
        // border: 1px solid #fff;
        margin: 30px 5%;
    }
}