.subject{
    padding-top: 14px;
    i{
        width: 50px;
        height: 56px;
        display: block;
        background: url(../images/subjectIcons.png);
        background-size: 350px;
        //块级元素集中
        margin: 0 auto;
       
    }
    p{
        text-align: center;
    }
    a{
        display: block;
        color: #9a8989;
    }
}